<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/marblesLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:text="Marbles left: "
            android:textAlignment="viewEnd"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/marblesLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:text="100"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:text="Score: "
            android:textAlignment="viewEnd"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </GridLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95">

    </FrameLayout>

</LinearLayout>